@import url('http://fonts.googleapis.com/css?family=Lato:300,400,700');
body{
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Lato', "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size:12px;
    line-height:18px;
    z-index: 1;
}
#wrap, .wrap {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    min-height: 100%;
    width: calc(100% - 25%);
}
input, select, h1, span, h2, div{
    font-family:"Lato",Arial,Helvetica,sans-serif;
}
header{
    top:0;
    z-index: 99;
    line-height: 1.5;
    height: 55px;
    border-bottom: 1px solid #fff;
}
.app_title{
    font-size: 2em;
    color: #222;
    font-weight: bolder;
    padding: 4px 0 0 12px;
    height: 30px;
    display: block;
    width: 300px;
}
.view-frame {
    width: 1220px;
    height: 660px;
}
.grid-body {
    overflow-y: scroll;
    height: auto;
    max-height: 220px;
}
.grid .grid-td{
    width: 100px;
    float: left;
}
.grid .grid-header .grid-tr{
    background: #4197C8;
    height: 30px;
}
.grid .grid-header .grid-tr .grid-td{
    color: white;
    font-weight: bolder;
    height: 28px;
    border-right:1px solid #D4D4D4;
    padding: 2px 2px 0px 5px;
}
.grid .grid-tr .grid-td:last-child{
    border-right: 0 !important;
}
.grid .grid-body .grid-tr{
    height: 25px;
    border-bottom: #cdcdcd solid 1px;
}
.grid .grid-body .grid-tr:hover{
    background: #ddddff;
}
.grid .grid-body .grid-tr.active{
    background: gray;
}
.grid .grid-body .grid-tr.active .grid-td,
.grid .grid-body .grid-tr.selected .grid-td{
    color: #fff;
}
.grid .grid-body .grid-tr.selected{
    background: #95CFFF;
    color: #fff;
}
.grid-body .grid-td{
    padding: 2px 2px 0px 5px;height:22px;
    text-align:left;
    color: #4E4545;
    border-right:1px solid #D4D4D4;
    overflow: hidden;
}
.grid-nav {
    position: relative;
    height: 28px;
    overflow: hidden;
}
.grid-nav > button {
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: -2px;
    padding: 0 8px;
    margin: 0;
    float: left;
    height: 27px;
    border: 1px solid #9B9292;
    border-right: 0;
    cursor: pointer;
    outline: none;
    background: #f2f5f6; /* Old browsers */
    background: -moz-linear-gradient(top,  #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f5f6), color-stop(37%,#e3eaed), color-stop(100%,#c8d7dc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */
}
.grid-nav .gotoPage{
    float: left;
    float: left;
    border: 1px solid #9B9292;
    height: 25px;
    display: block;
    overflow: hidden;
    margin-left: 3px;
}
.grid-nav button.selPage, .grid-nav button.showAllBtn{
    font-size: 11px;
    font-weight: bolder;
    height: 27px;
    letter-spacing: 0;
    margin: 0;
    border: 1px solid #9B9292;
    cursor: pointer;
    outline: none;
    background: #f2f5f6; /* Old browsers */
    background: -moz-linear-gradient(top,  #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f5f6), color-stop(37%,#e3eaed), color-stop(100%,#c8d7dc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */
}
.grid-nav button.selPage{
    border: 0;
    cursor: pointer;
    border-left: 1px solid #9B9292;
}
.grid-nav button:disabled {
    color: rgb(206, 187, 187);
}
.grid-nav input {
    width: 20px;
    height: 20px;
    border: 0;
    outline: none;
    text-align: center;
}
.pageValue {
    width: 52px;
}
.pageValue > span {
    font-size: 14px;
    font-weight: normal;
}
.orderGrid .grid-body.showAll {
    overflow: auto;
    max-height: 435px;
}
.orderGrid .grid-body {
    max-height: 255px;
    overflow: hidden;
}
.orderGrid.grid .grid-td.c5{
    width: 160px;
}
.ng-hide {
    display:block!important;
    position:absolute;
    top:-9999px;
    left:-9999px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/** Drop shadow effect**/
.drop-shadow {
    position:relative;
    padding:0.5em;
    margin:12px 12px 0 12px;
    background:#fff;
    font-weight: bold;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.drop-shadow:before,
.drop-shadow:after {
    content:"";
    position:absolute;
    z-index:-2;
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
}
.drop-shadow:after{
    right:10px;
    left:auto;
}